@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  cursor: default;
}

html {
  margin: 0;
  height: 100%;
  padding: 0;
}

body {
  max-height: 100vh;

  flex-direction: column;
  font-size: 16px;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-y: hidden;
}

nav {
  position: absolute !important;
  top: 0;
  bottom: 0;
  left: 0;
  background: rgb(6, 102, 53);
  width: 80px;
  z-index: 4 !important;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transition: width 0.001s linear;
  overflow-y: scroll;          
  scrollbar-width: none;         
  -ms-overflow-style: none; 
}

.logo {
  text-align: center;
  display: flex;
  transition: all 0.5s ease;
  margin: 10px 0 0 10px;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.logo span {
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

nav a {
  position: relative;
  color: #fff;
  font-size: 14px;
  display: table;
  width: 300px;
  padding: 5px;
}

.bx {
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}

.nav-item {
  position: relative;
  top: 12px;
  margin-left: 10px;
}

nav a:hover {
  background: rgb(7, 130, 66);
}

nav:hover {
  width: 250px;
  transition: all 0.2s ease;
}

.submenu {
  display: none;
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  text-align: left;
  transition: display 0.2s ease-in-out;
  max-height: 150px;
  overflow-y: auto;
}

.submenu.visible {
  display: block;
}

/* MAP */
#map {
  position: absolute;
  margin: 0 !important;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  z-index: 1;
  top: 0;
  bottom: 0 !important;
  background-color: rgb(250, 250, 250);
  margin-bottom: 0;
  animation: slideout 0.5s forwards;
}

@keyframes slideout {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/** Search Bar & Header **/
.container {
  position: relative;
  font-family: 'Archivo Black', sans-serif;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
  top: 10px !important;
  max-width: 100%;
  margin: 0 auto;
  z-index: 10;
  /* animation: slideout 2s forwards; */
}

#sg {
  opacity: 0.7;
}


.lucator img{
  position: relative;
  width: 300px;
  margin-bottom: 1%;
}

.sidebar-container {
  height: 100%;
  overflow-y: auto;
}

.search-container {
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 5;
}

.search-bar {
  display: flex;
  align-items: center;
  position: relative !important;
}

#output {
  height: 20px;
  max-width: 25px;
  margin: 0px;
  border-radius: 5px;
  border: 1px solid white;
  color: black;
  background: white ;
  padding-right: 40px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 8px;
  max-width: 300px;
  min-width: 150px;
  font-weight: 700;
}

#output[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

#srchbtn {
  position: absolute !important;
  right: 1px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  background-color: transparent;
  border: none;
  z-index: 1;
  cursor: pointer;
  height: 1.3rem;
}
#locatic {
  position: absolute !important;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  background-color: transparent;
  border: none;
  z-index: 1;
  cursor: pointer;
  height: 1.3rem;
}

#srchbtn:hover {
  color: rgb(4, 255, 4);
}

#locatic:hover {
   color: rgb(4, 255, 4);
}

@media (min-width: 800px) {
  body {
    font-size: 18px;
  }

  .container {
    max-width: 1200px;
    font-size: 1.2em;
  }

  #logo {
    width: 60px;
    height: auto;
    margin-right: 10px;
  }

  #output {
    max-width: 400px;
    font-size: 1em;
    padding-right: 50px;
    width: 100%;
    padding: 16px
  }
  #srchbtn, #locatic{
    top: 10px;
  }
}

.custom-marker-label {
  font-size: 9px;
  font-weight: bolder;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
  z-index: 1000;
}

.custom-marker-label2 {
  font-size: 9px;
  font-weight: bolder;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
  z-index: 1000;
}
.label1{
  font-size: 9px;
  font-weight: bolder;
  text-align: center;
  z-index: 1000;
 
}
.complex{
  font-size: 9px;
  white-space: nowrap;
  font-weight: bolder;
  text-align: center;
}
.custom-marker-label, .custom-marker-label2, .label1, .complex{
  color: #ffffff;
  text-shadow:-1px -1px 0 #000,
  0 -1px 0 #000,
  1px -1px 0 #000,
  1px 0 0 #000,
  1px 1px 0 #000,
  0 1px 0 #000,
  -1px 1px 0 #000,
  -1px 0 0 #000;
  font: 400 Roboto, Arial, sans-serif;
  z-index: 1000 !important;
}
#myModal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: white (0,0,0);
  background-color: white (0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color:rgb(6, 102, 53);
  border-radius: 6px;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid white;
  width: 400px;
  text-align: center;
  color: #ffffff;
}
.modal-btn {
  margin-top: 10px;
  width: 10%;
  padding: 10px 0;
  background: rgb(6, 102, 53) ;
  color: white ;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;

}

#opis{
  position: relative;
}

#bilding{
  position: relative;
}


#ruum:hover{
  background-color: beige;
}

.buttones{
  flex-wrap: nowrap; 
  overflow-x: auto; 
  justify-content: flex-end; 
  z-index: 2;
  padding: 5px;
  position: relative;
  display: grid;
  align-self: self-end;
  gap: 10px;
  transform: translateY(-10%) !important;
  animation: slidein 2s forwards;
  border-radius: 5% 0 0 5%;
}

#buttones{
  flex-wrap: nowrap; 
  overflow-x: auto; 
  justify-content: flex-end; 
  z-index: 2;
  padding: 5px;
  position: relative;
  display: grid;
  align-self: self-end;
  animation: slideout 2s forwards;
  gap: 10px;

}

#toggleButtons, #toggleButtons i {
  z-index: 3;
  margin: 5px;
  position: relative;
  background-color: #6c757d; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-content: flex-end;
}

@media (max-height: 650px) {
  .buttones{
  transform: translateY(-10%) !important;
  }
}

.btn{
  font-size: 15px !important;
}

@media (max-width: 784px) {
   body{
    height: 100%;
    width: 100%;
   }
   .lucator img{
    height: 5svh;
    width: auto;
   }
  

#buttones::-webkit-scrollbar, .buttones::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 784px) {
  .buttones, #buttones {
    flex-wrap: nowrap; 
    overflow-x: auto; 
    justify-content: flex-end; 
  }
  
  #ruum {
    flex: 0 0 auto; 
    white-space: nowrap;
    width: 20px !important;
  }
}
}

@media (max-width: 784px) {
   body{
    height: 100%;
    width: 100%;
   }
  
  .buttones{
  flex-wrap: nowrap; 
  overflow-x: auto; 
  justify-content: flex-end; 
  }
  
  .output{
    height: 25px;
  }
}


.tae{
  height: 25rem;
  width: 21rem;
}

@media (min-width: 500px) {
  .tae{
    height: 40rem;
    width: 35rem ;
  }  
}

.hamburger {
  font-size: 15px;
  cursor: pointer;
  background-color: rgb(6, 102, 53);
  opacity: 90%;
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  position: sticky;
  top: 15px !important;
  left: 10px;
  margin-right: 12px;
  z-index: 5;
  position: absolute;
  animation: slideout 1s forwards;
}
@keyframes slideout {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (min-width:660px){
  .hamburger{
    z-index: -5;
  }
}

@media (max-width:660px){
  nav{
    width: 0%;
  }
} 

@media (min-width:720px) {
  .tae{
    height: 30rem;
    width: 20rem;
  }
}

@media (max-width:720px) or ( max-width: 799px) {
  .tae{
    height: 25rem;
    width: 20rem;
  }
  #output{
    height:35px;
  }
}

.bottom-right {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 1000;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.leaflet-top .leaflet-control {
  top: 300px  !important;
  background-color: transparent !important;
  color: white !important;
  text-shadow:  -1px -1px 0 #000,
  0 -1px 0 #000,
  1px -1px 0 #000,
  1px 0 0 #000,
  1px 1px 0 #000,
  0 1px 0 #000,
  -1px 1px 0 #000,
  -1px 0 0 #000 !important;
  border: #000 1px solid;
}

#bul{
    background-color:white !important;
    width: 26px;
    height: 26px;
    line-height: 26px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: grey !important;
 
}

.leaflet-bar a {
    background-color: white;
    width: 26px;
    height: 26px;
    line-height: 26px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: grey;

}

.leaflet-bar a:hover, #bul:hover {
    background-color: #97a09c !important ;
}

